language: csharp
solution: Linqed.sln
mono: none
dotnet: 2.1.502
# install:
#   - nuget restore SafetyFirst.sln
#   - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - dotnet build -f netcoreapp2.0
  - dotnet test -f netcoreapp2.0